{
  "name": "ttk-app-component",
  "version": "0.0.12",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "cross-env webpack --config webpack.config.build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.4",
    "style-loader": "^0.18.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "antd": "^3.4.1",
    "codemirror": "^5.36.0",
    "echarts-for-react": "^2.0.8",
    "fixed-data-table-2": "^0.8.12",
    "history": "^4.7.2",
    "lodash.isequal": "^4.5.0",
    "mk-rc-select": "^1.0.4",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-codemirror2": "^4.2.1",
    "react-dom": "^16.3.2",
    "react-markdown": "^3.3.0",
    "react-redux": "^5.0.7",
    "react-resizable": "^1.7.5",
    "react-viewer": "^2.3.9",
    "redux": "^4.0.0"
  },
  "description": ""
}
